        <!DOCTYPE html>
        <html>
        <head>
            <title>About Me</title>
            <link rel="stylesheet" href="styles.css">
          <style>
          body {
          max-width: 1200px; margin: 0 auto;
          background-color: lightblue;

        }
          header {
            width: 80%
            font-size: 25px;
            font-family: cursive;
            text-align: center;
            background-color: silver;
          }
          #first,#second,#third{
            text-align: justify;
            font-size: 20px;
            font-family: cursive;
          }



          .content {
          width: 60%;
          padding: 0 5%;
          float: left}
          </style>
        </head>
        <body>
        <header><h1>About Me</h1></header>
        <div class="main">
        <div class="left">
        <div class="manu"><h3><b>Manu</b></h3></div>
          <ul>
            <li><a href="aboutme.html" target="_parent">About me</a></li>
            <li><a href="mygoal.html" target="_parent">My Goal</a></li>
            <li><a href="product.html" target="_parent">Product & Services</a></li>
          </ul>
          <h3><a href="index.html" target="_parent">Home</a></h3>
        </div>
        <div class="content">
          <p id="first">My name is Mamadou Diallo and I am originally from West Africa, precisely in Guinea.
            I was born at Koundara, which is a city located to the north region of Guinea.
            I have immigrated to the United State in 2016 as a permanent resident.
            My major is computer programming and I am also interested in Information Technology field.
            Previously, I have been graduated in Telecommunications back to my country and I had been working for a national company
            before I get here.
          </p>
          <p id="second">
            The reason I have decided to go back to college is to pursuit a degree in computer programming.
             In fact,learning different skills in information technology. I believe this class(Web programming with Paython and Javascript)
             is the right one to take,
             in order to succeed in my career in US.
             What I hope to gain from this class, are all the hard skills related to web development, which
            is probably the most important skill in the workplace now days.
          </p>
          <p id="third">
            In order to learn more about me , my goal and what services I do as a self employed, please keep visiting my web site.
          </p>
          </div>

        </div>
        <footer></footer>
        </body>
        </html>
