<!DOCTYPE html>
<html>
<head>
    <title>Product & Services</title>
  <style>
  body {
  max-width: 1200px; margin: 0 auto;
  background-color: lightblue;

}
  header {
    width: 80%
    font-size: 25px;
    font-family: cursive;
    text-align: center;
    background-color: silver;
  }
  #first,#second,#third{
    text-align: justify;
    font-size: 20px;
    font-family: cursive;
  }

  .left{
  width: 20%;
  color: white;
  padding: 0 0 0 5%;
  background-color: lightblue;
  border-style: solid;
  float: left}
  a {
    color: white;
  }

  .content {
  width: 60%;
  padding: 0 5%;
  float: left}
  </style>
</head>
<body>
<header><h1>My Product & Services</h1></header>
<div class="main">
<div class="left">
<div class="manu"><h3><b>Manu</b></h3></div>
  <ul>
    <li><a href="aboutme.html" target="_parent">About me</a></li>
    <li><a href="mygoal.html" target="_parent">My Goal</a></li>
    <li><a href="product.html" target="_parent">Product & Services</a></li>
  </ul>
  <h3><a href="index.html" target="_parent">Home</a></h3>
</div>
<div class="content">
  <p id="first">
    first paragraph of my Product.
  </p>
  <p id="second">
  second paragraph of my Product.
  </p>
  <p id="third">
    third paragraph of my Product.
  </p>
  </div>

</div>
<footer></footer>
</body>
</html>
